{
  "name": "groomer",
  "version": "0.0.4",
  "description": "nice gulp babel es6 module",
  "repository": {
    "type": "git",
    "url": "https://github.com/your/repository.git"
  },
  "dependencies": {
    "body-parser": "^1.13.1",
    "express": "^4.13.0",
    "pivotaljs": "^1.0.3",
    "babel-core": "^5.3.1",
    "babel-eslint": "^3.1.1",
    "babelify": "^6.1.0",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "gulp-browserify": "^0.5.1",
    "gulp-clean": "^0.3.1",
    "gulp-sourcemaps": "^1.5.2"
  },
  "main": "dist/index.js",
  "devDependencies": {
    "eslint": "^0.21.0"
  },
  "scripts": {
    "start": "node dist/index",
    "postinstall": "gulp node"
  }
}
